{
  "vendor" = "Dale Furrow"
  "module_build" = "222"
  "minbuild" = "1000"
  "vendor.url" = "https://github.com/dkfurrow/moneydance-investment-reports"
  "module_name" = "Investment Reports v 2.80"
  "module_desc" = "<html><body><title>Investment Reports</title><p>Useful reports on security/investment performance</p></body></html>"
  "desc" = "Reports on investment performance, raw data dump to CSV at user-designated location. Updated for md 2023.
  added support for non-base currency accounts."
}
