# moneydance-investment-reports

./: .gitignore  README.md
branches/2015-convert/invextension/resources/: snap20100601.csv  transActivityReportLotMatch.csv
branches/2015-convert/invextension/resources/testMD02.moneydance/safe/: settings
branches/2015-convert/invextension/resources/testMD02.moneydance/safe/tiksync/: processed.dct  trunk
branches/2015-convert/invextension/src/: log.xml  s-invextension.mxt
branches/jim-branch/invextension/src/: build.xml  genkeys.xml  log.xml  s-invextension.mxt
branches/jim-branch/invextension/src/com/moneydance/modules/features/invextension/: BulkSecInfo.java  CategoryMap.java  ComponentReport.java  CompositeReport.java  CurrencyWrapper.java  DateMap.java  DateUtils.java  FormattedTable.java  FullFromToReport.java  FullSecurityReport.java  FullSnapshotReport.java  GainsCalc.java  GainsLotMatchCalc.java  IOUtils.java  InvestmentAccountWrapper.java  JDateFieldAlt.java  Main.java  RepFromTo.java  RepSnap.java  ReportControlPanel.java  ReportOutputTable.java  ReportProd.java  ReportTable.java  SecReportFrame.java  SecReportPanel.java  SecurityFromToReport.java  SecurityReport.java  SecuritySnapshotReport.java  SecurityTypeWrapper.java  Thumbs.db  TotalFromToReport.java  TransValues.java  TransactionValues.java
branches/repr-expr/invextension/resources/: ft20100601.csv  snap20100601.csv  transActivityReport.csv  transActivityReportAvgCost.csv  transActivityReportLotMatch.csv
branches/repr-expr/invextension/src/: build.xml  log.xml  s-invextension.mxt
branches/repr-expr/invextension/src/com/moneydance/modules/features/invextension/: AggregationController.java  BulkSecInfo.java  ComponentReport.java  CompositeReport.java  CurrencyWrapper.java  DateMap.java  DateRangePanel.java  DateUtils.java  ExtractorAnnualReturn.java  ExtractorBase.java  ExtractorBuy.java  ExtractorCoveredShort.java  ExtractorDividends.java  ExtractorEndPosition.java  ExtractorEndPrice.java  ExtractorEndValue.java  ExtractorExpense.java  ExtractorGains.java  ExtractorGainsFT.java  ExtractorIRR.java  ExtractorIncome.java  ExtractorLongBasis.java  ExtractorModifiedDietzReturn.java  ExtractorOrdinaryReturn.java  ExtractorPriceChanges.java  ExtractorReturnBase.java  ExtractorSell.java  ExtractorShortBasis.java  ExtractorShortSell.java  ExtractorStartLongBasis.java  ExtractorStartPosition.java  ExtractorStartPrice.java  ExtractorStartShortBasis.java  ExtractorStartValue.java  ExtractorTotalReturn.java  GainsAverageCalc.java  GainsCalc.java  GainsLotMatchCalc.java  GoalSeek.java  InvestmentAccountWrapper.java  (+25 more)
invextension/: .classpath  .gitignore
invextension/nbproject/: project.xml
invextension/resources/: ReportCheckExample.xlsm  ft20100601.csv  testMD01.md  testMD02.md  transActivityReport.csv  transActivityReportAvgCost.csv  transActivityReportLotMatch.csv
invextension/resources/testMD02.moneydance/: key
invextension/resources/testMD02.moneydance/safe/: settings
invextension/resources/testMD02.moneydance/safe/archive/: 201710.mdtxnarchive  202101.mdtxnarchive
invextension/resources/testMD02.moneydance/safe/tiksync/: _processed.dct  force_push_resync  processed.dct  trunk
invextension/src/: BUILD_ANT_LOCAL.bat  build.xml  buildbundled.xml  log.xml  s-invextension.mxt
invextension/src/com/moneydance/modules/features/invextension/: AccountWrapper.java  AggregationController.java  Aggregator.java  AllAggregate.java  BulkSecInfo.java  ComponentReport.java  CompositeReport.java  CurrencyWrapper.java  DateMap.java  DateRange.java  DateRangePanel.java  DateUtils.java  GainsCalc.java  (+80 more)
src/: InvExtensionNotes.doc  build.xml  priv_key  pub_key
src/com/moneydance/modules/features/invextension/: BulkSecInfo.java  GoalSeek.java  GoalSeekFunction.java  JDateFieldAlt.java  Main.java  ReportWindow.java  SecReportPanel.java  TransValuesCum.java  XIRRData.java  meta_info.dict
tags/version-2.0/invextension/src/: InvExtensionNotes.doc
tags/version-2.1/invextension/: .classpath
tags/version-2.1/invextension/src/: log.xml  s-invextension.mxt
tags/version-2.2/invextension/resources/: InvExtensionNotes.doc  ft20100601.csv  snap20100601.csv
tags/version-2.2/invextension/src/: log.xml
tags/version-2.3/invextension/resources/: InvExtensionNotes.doc  snap20100601.csv  transActivityReportAvgCost.csv
tags/version-2.3/invextension/src/: build.xml  s-invextension.mxt
tags/version-2.4/invextension/resources/: snap20100601.csv
trunk/invextension/: .classpath  .project  README.txt
trunk/invextension/nbproject/: project.xml
trunk/invextension/resources/: InvExtensionNotes.doc  ReportCheckExample.xlsm  ft20100601.csv  snap20100601.csv  testMD01.md  testMD03.md  transActivityReport.csv  transActivityReportAvgCost.csv  transActivityReportLotMatch.csv
trunk/invextension/resources/testMD02.moneydance/: root.mdinternal
trunk/invextension/src/: build.xml  log.xml  priv_key  s-invextension.mxt
trunk/invextension/src/com/moneydance/modules/features/invextension/: AccountWrapper.java  AggregatingType.java  Aggregator.java  AllAggregate.java  BulkSecInfo.java  CategoryMap.java  ComponentReport.java  CompositeReport.java  CurrencyWrapper.java  DateRange.java  DateRangePanel.java  DateUtils.java  DefaultTableCellHeaderRenderer.java  FormattedTable.java  GainsAverageCalc.java  GainsLotMatchCalc.java  GoalSeekData.java  HelpFileDisplay.java  IOUtils.java  InvestmentAccountWrapper.java  InvestmentReportsHelp.html  LogController.java  Prefs.java  RepFromTo.java  RepSnap.java  ReportConfig.java  ReportConfigControlFrame.java  ReportConfigControlPanel.java  ReportConfigFieldChooserPanel.java  ReportConfigTreePanel.java  ReportControlFrame.java  ReportControlPanel.java  ReportOutputTable.java  ReportProd.java  ReportTable.java  SecReportPanel.java  SecReportProd.java  SecurityAccountEditorForm.java  SecurityAccountWrapper.java  SecurityFromToReport.java  (+15 more)
trunk/resources/: ReportCheckExample.xlsm
trunk/src/: build.xml  log.xml  s-invextension.mxt
wiki/: Enhancement_Ideas.wiki  Reviewer_Committer_Comments.wiki
(+144 files in other folders)
