<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="invextension" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="modern"/> <!--was "classic"-->
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance.jar"/>
    <!--added these-->
    <pathelement path="../lib/commons-lang-2.5.jar"/>
    <pathelement path="../lib/commons-lang-2.5-javadoc.jar"/>
    <pathelement path="../lib/commons-lang-2.5-sources.jar"/>
    <pathelement path="../lib/commons-logging-1.1.1.jar"/>
    <pathelement path="../lib/commons-logging-1.1.1-javadoc.jar"/>
    <pathelement path="../lib/commons-logging-1.1.1-sources.jar"/>
    <pathelement path="../lib/commons-logging-adapters-1.1.1-sources.jar"/>
    <pathelement path="../lib/commons-logging-api-1.1.1-sources.jar"/>
    <pathelement path="../lib/commons-logging-tests.jar"/>
  </path>

  <target name="init"> <!--i.e. "clean"...gets rid of old build files/directories -->
    <delete dir = "${build}" verbose="true"/>
    <delete dir = "${dist}" verbose="true"/>
    <!--<delete file="../dist/invextension.mxt" verbose="true"/> -->
  </target>   

  <target name="invextension" depends="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <javac  target="1.6" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/invextension/**"> <!--changed to 1.6 -->
    <compilerarg value = "-Xlint:all"/>
    </javac>
    
    <jar destfile="${dist}/invextension.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/invextension/meta_info.dict
             com/moneydance/modules/features/invextension/*.gif
             com/moneydance/modules/features/invextension/*.jpg
             com/moneydance/modules/features/invextension/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/invextension/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="invextension"/>
      <arg line="${dist}/invextension.mxt"/>
    </java>
    <move file="${src}/s-invextension.mxt" tofile="${dist}/invextension.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="invextension"/>

</project>
